# CinemaJavaFX

./: pom.xml
src/main/java/control/: SampleController.java
